# TagPad

./: README.md  find.xml  local.properties  ui.lnf.xml
_linux/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/syabon/tagpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syabon/tagpad/: CreateMemoActivity.kt  HomeActivity.kt  HomeActivityUI.kt  ListActivity.kt  MainActivity.kt  MemoAdapter.kt  MemoOpenHelper.kt  SplitActivity.kt  SplitActivityUI.kt  TagButtons.kt  TagsActivity.kt  TagsActivityUI.kt
app/src/main/res/layout/: activity_create_memo.xml  activity_list.xml  activity_main.xml  activity_tag_buttons.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/syabon/tagpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
